# clever-bank

DB/: db.sql
client/: readme.txt  settings.gradle.kts
client/src/main/java/: Main.java
server/: build.gradle  readme.txt  settings.gradle
server/src/main/java/: CheckTimer.java  DBdata.java  DBsupport.java  Hash.java  HelloServlet.java  MoneyData.java  Percent.java
server/src/main/resources/: DBconfig.yml  percent.yml
